local ShadersGui = Instance.new("ScreenGui")
local ShadersUi = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local HText = Instance.new("TextLabel")
local ButtonList = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local CrazyGlitch = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local CGTextColor = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local GreatEye = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local EagleSight = Instance.new("TextButton")
local ClearGiE = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Potato = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Anime = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UiCorner_9 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

-- Color table 
local ColorTable = {
	["Red"] = Color3.fromRGB(255, 0, 0), -- Red
	["Blue"] = Color3.fromRGB(0, 0, 255), -- Blue
	["Green"] = Color3.fromRGB(0, 255, 0), -- Green
	["Yellow"] = Color3.fromRGB(255, 170, 0), -- Yellow
	["Purple"] = Color3.fromRGB(170, 0, 127), -- Purple
	["Pink"] = Color3.fromRGB(255, 85, 255), -- Pink
};

--Properties:
ShadersGui.Name = "Shaders Gui"
ShadersGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ShadersGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ShadersUi.Name = "ShadersUi"
ShadersUi.Parent = ShadersGui
ShadersUi.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ShadersUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShadersUi.BorderSizePixel = 0
ShadersUi.Position = UDim2.new(0.0887611732, 0, 0.156606853, 0)
ShadersUi.Size = UDim2.new(0.469987243, 0, 0.663333356, 0)

UICorner.Parent = ShadersUi

Header.Name = "Header"
Header.Parent = ShadersUi
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Header.BackgroundTransparency = 0.500
Header.BorderColor3 = Color3.fromRGB(0, 0, 0)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(-3.24793277e-08, 0, 0, 0)
Header.Size = UDim2.new(1.00000012, 0, 0.219327733, 0)

UIC
