local ShadersGui = Instance.new("ScreenGui")
local ShadersUi = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local HText = Instance.new("TextLabel")
local ButtonList = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local CrazyGlitch = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local CGTextColor = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local GreatEye = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local EagleSight = Instance.new("TextButton")
local ClearGiE = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Potato = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Anime = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UiCorner_9 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

-- Color table 
local ColorTable = {
	["Red"] = Color3.fromRGB(255, 0, 0), -- Red
	["Blue"] = Color3.fromRGB(0, 0, 255), -- Blue
	["Green"] = Color3.fromRGB(0, 255, 0), -- Green
	["Yellow"] = Color3.fromRGB(255, 170, 0), -- Yellow
	["Purple"] = Color3.fromRGB(170, 0, 127), -- Purple
	["Pink"] = Color3.fromRGB(255, 85, 255), -- Pink
};
--Properties:

ShadersGui.Name = "Shaders Gui"
ShadersGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ShadersGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ShadersUi.Name = "ShadersUi"
ShadersUi.Parent = ShadersGui
ShadersUi.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ShadersUi.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShadersUi.BorderSizePixel = 0
ShadersUi.Position = UDim2.new(0.0887611732, 0, 0.156606853, 0)
ShadersUi.Size = UDim2.new(0.469987243, 0, 0.663333356, 0)

UICorner.Parent = ShadersUi

Header.Name = "Header"
Header.Parent = ShadersUi
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Header.BackgroundTransparency = 0.500
Header.BorderColor3 = Color3.fromRGB(0, 0, 0)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(-3.24793277e-08, 0, 0, 0)
Header.Size = UDim2.new(1.00000012, 0, 0.219327733, 0)

UICorner_2.Parent = Header

HText.Name = "HText"
HText.Parent = Header
HText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HText.BackgroundTransparency = 1.000
HText.BorderColor3 = Color3.fromRGB(0, 0, 0)
HText.BorderSizePixel = 0
HText.Size = UDim2.new(1, 0, 1, 0)
HText.Font = Enum.Font.Unknown
HText.Text = "Shader By Felrenx"
HText.TextColor3 = Color3.fromRGB(255, 255, 255)
HText.TextScaled = true
HText.TextSize = 14.000
HText.TextWrapped = true

ButtonList.Name = "ButtonList"
ButtonList.Parent = ShadersUi
ButtonList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonList.BackgroundTransparency = 1.000
ButtonList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonList.BorderSizePixel = 0
ButtonList.Position = UDim2.new(-3.24793277e-08, 0, 0.218487442, 0)
ButtonList.Size = UDim2.new(1.00000012, 0, 0.781512618, 0)

UIListLayout.Parent = ButtonList
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0250000004, 0)

CrazyGlitch.Name = "Crazy Glitch"
CrazyGlitch.Parent = ButtonList
CrazyGlitch.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CrazyGlitch.BackgroundTransparency = 0.500
CrazyGlitch.BorderColor3 = Color3.fromRGB(0, 0, 0)
CrazyGlitch.BorderSizePixel = 0
CrazyGlitch.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
CrazyGlitch.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
CrazyGlitch.Font = Enum.Font.Gotham
CrazyGlitch.Text = "Crazy Glitch Colorable"
CrazyGlitch.TextColor3 = Color3.fromRGB(255, 255, 255)
CrazyGlitch.TextScaled = true
CrazyGlitch.TextSize = 14.000
CrazyGlitch.TextWrapped = true

UICorner_3.Parent = CrazyGlitch

CGTextColor.Name = "CGTextColor"
CGTextColor.Parent = ButtonList
CGTextColor.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
CGTextColor.BorderColor3 = Color3.fromRGB(0, 0, 0)
CGTextColor.BorderSizePixel = 0
CGTextColor.Position = UDim2.new(1.0625056, 0, 0, 0)
CGTextColor.Size = UDim2.new(0.479000002, 0, 0.214000002, 0)
CGTextColor.Font = Enum.Font.Code
CGTextColor.PlaceholderColor3 = Color3.fromRGB(0, 255, 0)
CGTextColor.PlaceholderText = "Write Your Color"
CGTextColor.Text = ""
CGTextColor.TextColor3 = Color3.fromRGB(0, 255, 0)
CGTextColor.TextScaled = true
CGTextColor.TextSize = 14.000
CGTextColor.TextWrapped = true

UICorner_4.Parent = CGTextColor

GreatEye.Name = "GreatEye"
GreatEye.Parent = ButtonList
GreatEye.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GreatEye.BackgroundTransparency = 0.500
GreatEye.BorderColor3 = Color3.fromRGB(0, 0, 0)
GreatEye.BorderSizePixel = 0
GreatEye.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
GreatEye.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
GreatEye.Font = Enum.Font.Gotham
GreatEye.Text = "Great Eye (Bloom, Contrast, brightness, Blur) - Amazing > Similar To Eagle Eye"
GreatEye.TextColor3 = Color3.fromRGB(255, 255, 255)
GreatEye.TextScaled = true
GreatEye.TextSize = 14.000
GreatEye.TextWrapped = true

UICorner_5.Parent = GreatEye

EagleSight.Name = "Eagle Sight"
EagleSight.Parent = ButtonList
EagleSight.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EagleSight.BackgroundTransparency = 0.500
EagleSight.BorderColor3 = Color3.fromRGB(0, 0, 0)
EagleSight.BorderSizePixel = 0
EagleSight.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
EagleSight.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
EagleSight.Font = Enum.Font.Gotham
EagleSight.Text = "Eagle Sight (Brightness, Sharp Contrast, Better Color) - mid"
EagleSight.TextColor3 = Color3.fromRGB(255, 255, 255)
EagleSight.TextScaled = true
EagleSight.TextSize = 14.000
EagleSight.TextWrapped = true




ClearGiE.Name = "ClearGIE"
ClearGiE.Parent = ButtonList
ClearGiE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ClearGiE.BackgroundTransparency = 0.500
ClearGiE.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClearGiE.BorderSizePixel = 0
ClearGiE.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
ClearGiE.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
ClearGiE.Font = Enum.Font.Gotham
ClearGiE.Text = "Clear Gie > Default"
ClearGiE.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearGiE.TextScaled = true
ClearGiE.TextSize = 14.000
ClearGiE.TextWrapped = true

UiCorner_9.Parent = ClearGiE



Potato.Name = "Potato"
Potato.Parent = ButtonList
Potato.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Potato.BackgroundTransparency = 0.500
Potato.BorderColor3 = Color3.fromRGB(0, 0, 0)
Potato.BorderSizePixel = 0
Potato.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
Potato.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
Potato.Font = Enum.Font.Gotham
Potato.Text = "Potato Processer (Removed Shaders, Removed Contrast and realstic effect) - For Lag Fix"
Potato.TextColor3 = Color3.fromRGB(255, 255, 255)
Potato.TextScaled = true
Potato.TextSize = 14.000
Potato.TextWrapped = true

UICorner_7.Parent = Potato

Anime.Name = "Anime"
Anime.Parent = ButtonList
Anime.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Anime.BackgroundTransparency = 0.500
Anime.BorderColor3 = Color3.fromRGB(0, 0, 0)
Anime.BorderSizePixel = 0
Anime.Position = UDim2.new(3.24793241e-08, 0, 0, 0)
Anime.Size = UDim2.new(0.478799403, 0, 0.213978499, 0)
Anime.Font = Enum.Font.Gotham
Anime.Text = "Anime - (Higher Contrast, Higher Saturation) "
Anime.TextColor3 = Color3.fromRGB(255, 255, 255)
Anime.TextScaled = true
Anime.TextSize = 14.000
Anime.TextWrapped = true

UICorner_8.Parent = Anime

UIAspectRatioConstraint.Parent = ShadersUi
UIAspectRatioConstraint.AspectRatio = 1.500


local Ui_Stroke = Instance.new("UIStroke")
UIListLayout.Wraps = true
HText.Font = Enum.Font.Kalam

for i, v in pairs(ButtonList:GetChildren()) do
	if v:IsA("TextButton") then
		local Cloned = Ui_Stroke:Clone()
		Cloned.Parent = v
		Cloned.Color = Color3.fromRGB(255, 255, 255)
		Cloned.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	end
end


local function GlitchButton(Color: Color3)
	local CCE = Instance.new("ColorCorrectionEffect")
	if game.Lighting:FindFirstChild("G!E") then
		game.Lighting:WaitForChild("G!E"):Destroy()
	end
	CCE.Name = "G!E"
	CCE.Brightness = -555555
	CCE.Contrast = -5555555
	CCE.Saturation = -1
	local succ, err = pcall(function()
		CCE.TintColor = Color
	end)
	if succ then
		warn("Color" .. CCE.Name .. "Injected")
	else
		warn("Error Msg: " .. err)
	end
	CCE.Parent = game.Lighting
end

local function Clear()
	for i, v in pairs(game.Lighting:GetChildren()) do
		if v.Name == "G!E" then
			v:Destroy()
			task.wait(0.2)
		end
	end
end


local function EagleSightEffect()
	local Cc = Instance.new("ColorCorrectionEffect")
	local Bloom = Instance.new("BloomEffect")
	local Blur = Instance.new("BlurEffect")
	if game.Lighting:FindFirstChild("G!E") then
		game.Lighting:WaitForChild("G!E"):Destroy()
	end
	Cc.Contrast = 1.4
	Cc.Brightness = -0.2
	Bloom.Intensity = 1
	Bloom.Size = 46
	Blur.Size = 4
	Cc.Parent = game.Lighting
	Bloom.Parent = game.Lighting
	Blur.Parent =game.Lighting
	Cc.Name = "G!E"
	Bloom.Name = "G!E"
	Blur.Name = "G!E"
end



local function GreatEyeEffect()
	local Cc = Instance.new("ColorCorrectionEffect")
	local Bloom = Instance.new("BloomEffect")
	local Blur = Instance.new("BlurEffect")
	if game.Lighting:FindFirstChild("G!E") then
		game.Lighting:WaitForChild("G!E"):Destroy()
	end
	Cc.Contrast = 0.5
	Cc.Brightness = -0.3
	Blur.Size = 3
	Bloom.Enabled = true
	Bloom.Intensity = 50
	Bloom.Size = 20
	Cc.Parent = game.Lighting
	Bloom.Parent =  game.Lighting
	Blur.Parent =  game.Lighting
	Cc.Name = "G!E"
	Bloom.Name = "G!E"
	Blur.Name = "G!E"
end


local function PotatoEffect()
	game.Lighting.GlobalShadows= false
	for i, v in pairs(game.Lighting:GetChildren()) do
		if v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BlurEffect") or v:IsA("BloomEffect") then
			v:Destroy()
		end
	end
end

local function Animes()
	game.Lighting.GlobalShadows= true
	local Cc = Instance.new("ColorCorrectionEffect")
	if game.Lighting:FindFirstChild("G!E") then
		game.Lighting:WaitForChild("G!E"):Destroy()
	end
	Cc.Saturation = 1
	Cc.Brightness = -0.1
	Cc.Contrast = 1 
	Cc.Name = "G!E"
	Cc.Parent = game.Lighting
end


CrazyGlitch.MouseButton1Click:Connect(function()
	if CGTextColor.Text ~= "" then
		if CGTextColor.Text == "red" then
			GlitchButton(ColorTable["Red"])
		elseif CGTextColor.Text == "blue" then
			GlitchButton(ColorTable["Blue"])
		elseif CGTextColor.Text == "green" then
			GlitchButton(ColorTable["Green"])
		elseif CGTextColor.Text == "yellow" then
			GlitchButton(ColorTable["Yellow"])
		elseif CGTextColor.Text == "purple" then
			GlitchButton(ColorTable["Purple"])
		elseif CGTextColor.Text == "pink" then
			GlitchButton(ColorTable["Pink"])
		else
			GlitchButton(Color3.fromRGB(255,255,255))
		end
	end
end)

GreatEye.MouseButton1Click:Connect(function()
	GreatEyeEffect()
end)

EagleSight.MouseButton1Click:Connect(function()
	EagleSightEffect()
end)

Potato.MouseButton1Click:Connect(function()
	PotatoEffect()
end)

Anime.MouseButton1Click:Connect(function()
	Animes()
end)

ClearGiE.MouseButton1Click:Connect(function()
	Clear()
end)
